[color]

;; main colors
background = #0d0c0c
foreground = #EBDBB2
sep = #505050

white = #FFFFFF
black = #000000
red = #c34043
pink = #c4746e
purple = #A292A3
blue = #868FA3
cyan = #868FA3
teal = #00B19F
green = #829174
lime = #B9C244
yellow = #B6927B
amber = #FBC02D
orange = #B6927B
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
